#Ch?y ?ng d?ng trên port 8085
server.port=8088

# B? tính n?ng cache c?a thymeleaf ?? l?p trình cho nhanh
spring.thymeleaf.cache=false


spring.datasource.url =jdbc:mysql://localhost:3306/blogGame
spring.datasource.username=codegym
spring.datasource.password=codegym.123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR